# ExemplosKotlinPOCSTrash

BotaoAnimado/: settings.gradle
BotaoAnimado/app/: build.gradle
BotaoAnimado/app/src/main/: AndroidManifest.xml
BotaoAnimado/gradle/wrapper/: gradle-wrapper.properties
BotaoCarregar/: settings.gradle
BotaoCarregar/app/: build.gradle
BotaoCarregar/app/src/main/: AndroidManifest.xml
BotaoCarregar/gradle/wrapper/: gradle-wrapper.properties
BotaoIconAnimado/: settings.gradle
BotaoIconAnimado/app/: build.gradle
BotaoIconAnimado/app/src/main/: AndroidManifest.xml
BotaoIconAnimado/gradle/wrapper/: gradle-wrapper.properties
Camera/: settings.gradle
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/gradle/wrapper/: gradle-wrapper.properties
CameraComNavegacao/: settings.gradle
CameraComNavegacao/app/: build.gradle
CameraComNavegacao/app/src/main/: AndroidManifest.xml
CameraComNavegacao/gradle/wrapper/: gradle-wrapper.properties
CameraComNavegao/: settings.gradle
CameraComNavegao/app/: build.gradle
CameraComNavegao/app/src/main/: AndroidManifest.xml
CameraComNavegao/gradle/wrapper/: gradle-wrapper.properties
Flavors/: settings.gradle
Flavors/app/: build.gradle
Flavors/app/src/main/: AndroidManifest.xml
Flavors/core/: build.gradle
Flavors/core/src/main/: AndroidManifest.xml
Flavors/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
botaoAgoraVai/: settings.gradle
botaoAgoraVai/app/: build.gradle
botaoAgoraVai/app/src/main/: AndroidManifest.xml
botaoAgoraVai/gradle/wrapper/: gradle-wrapper.properties
botaoAnimado2/: settings.gradle
botaoAnimado2/app/: build.gradle
botaoAnimado2/app/src/main/: AndroidManifest.xml
botaoAnimado2/gradle/wrapper/: gradle-wrapper.properties
botaoImprimirFDP/: settings.gradle
botaoImprimirFDP/app/: build.gradle
botaoImprimirFDP/gradle/wrapper/: gradle-wrapper.properties
botaoSpinner/: settings.gradle
botaoSpinner/app/: build.gradle
botaoSpinner/gradle/wrapper/: gradle-wrapper.properties
camera2/app/: build.gradle
camera2/gradle/wrapper/: gradle-wrapper.properties
flavortest/: build.gradle  gradle.properties.bak  settings.gradle
flavortest-muitiproject/: settings.gradle
flavortest/app/: build.gradle
flavortest/core/: build.gradle
punkOrDie/: settings.gradle
punkOrDie/app/: build.gradle
punkOrDie/gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
